{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[php]": {
            "editor.defaultFormatter": "persoderlind.vscode-phpcbf"
        },
        "editor.detectIndentation": false,
        "editor.tabCompletion": "on",
        "editor.formatOnPaste": true,
        "editor.formatOnType": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "terminal.integrated.allowChords": false,
        "eslint.debug": true,
        "eslint.run": "onSave",
        "eslint.lintTask.enable": true,
        "eslint.packageManager": "npm",
        "eslint.codeAction.showDocumentation": {
            "enable": true
        },
        "eslint.format.enable": true,
        "eslint.nodeEnv": "development",
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "html",
            "markdown"
        ],
        "phpcs.enable": true,
        "phpcs.showWarnings": true,
        "phpcs.executablePath": "./vendor/bin/phpcs.bat",
        "phpcs.standard": "Squiz",
        "phpcbf.enable": true,
        "phpcbf.executablePath": "./vendor/bin/phpcbf.bat",
        "phpcbf.documentFormattingProvider": true,
        "phpcbf.onsave": true,
        "phpcbf.standard": "Squiz",
        "php.suggest.basic": true,
        "php.validate.executablePath": "C:/tools/php81",
        "php.validate.run": "onSave"
    }
}
